PORT = 8000
SECRET = blahsomething
CAPTCHA_KEY = 6LfxyvMUAAAAAL-cFL72FJSTdp5RLUeWqIF6l-Ow
CAPTCHA_SECRET = 6LfxyvMUAAAAABBf9ECO3cdenxrryrkpv0IrS_yS
GMAIL_USER_ID = sarveshvyas28
GMAIL_PASSWORD = 'sudo#linux@202'